# AS_XUI

./: .gitignore  README.md
XUI/xui/: build.gradle
XUI/xui/src/androidTest/java/cn/dinkevin/xui/: ExampleInstrumentedTest.java
XUI/xui/src/main/: AndroidManifest.xml
XUI/xui/src/main/java/cn/dinkevin/xui/: MainActivity.java
XUI/xui/src/main/java/cn/dinkevin/xui/activity/: AbstractActivity.java  ImageViewerActivity.java  WebViewActivity.java
XUI/xui/src/main/java/cn/dinkevin/xui/adapter/: AbstractAdapter.java  IViewParser.java  ViewHolder.java  ViewHolderAdapter.java  ViewPagerAdapter.java
XUI/xui/src/main/java/cn/dinkevin/xui/contact/: CharacterParser.java  ContactAdapter.java  ContactBean.java  ContactListViewFragment.java  ContactViewHolder.java  PingYinComparator.java
XUI/xui/src/main/java/cn/dinkevin/xui/finder/: ResourceFinder.java  ViewFinder.java
XUI/xui/src/main/java/cn/dinkevin/xui/fragment/: AbstractFragment.java
XUI/xui/src/main/java/cn/dinkevin/xui/http/: BasicHttpRequest.java  HttpException.java  HttpHeader.java  HttpPoster.java  HttpRequestDispatcher.java  HttpRequestMethod.java  ICancelable.java  IHttpError.java  IHttpRequest.java  IHttpResponseListener.java  URLHttpRequest.java
XUI/xui/src/main/res/drawable/: sidebar_background.xml  xui_fillet_gray_button.xml  xui_fillet_green_button.xml
XUI/xui/src/main/res/layout/: activity_contact.xml  activity_main.xml  xui_item_contact.xml  xui_pull_refresh_header.xml  xui_view_contact.xml  xui_view_head.xml  xui_view_head_1.xml  xui_view_list_view.xml  xui_zoomable_image.xml
XUI/xui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XUI/xui/src/test/java/cn/dinkevin/xui/: ExampleUnitTest.java
(+36 files in other folders)
