<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/xui_view_list_view"/>

    <TextView
        android:id="@+id/txt_letterToast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/xui_fillet_green_button"
        android:visibility="gone"
        android:gravity="center"/>

    <cn.dinkevin.xui.widget.LetterIndexSideBar
        android:id="@+id/view_letter"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/xui_fillet_gray_button"/>
</FrameLayout>