<?xml version="1.0" encoding="utf-8"?>
<!-- 联系人列表 Item 布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_letter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/gray_bd"
        android:background="@color/xui_text_gray_8d"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:visibility="gone"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:placeholderImage="@drawable/sidebar_background"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical|left"/>

</LinearLayout>